# SharpNeedle

./: .gitmodules  LICENSE.md  README.md
Source/SharpNeedle/: AggregateResourceResolver.cs  BVHNode.cs  BinaryResourceAttribute.cs  BitSet.cs  Color.cs  DirectoryResourceResolver.cs  Extensions.cs  ICloneable.cs  IIntersectable.cs  IResource.cs  IResourceManager.cs  IResourceResolver.cs  IStreamable.cs  NeedleResourceAttribute.cs  ResourceBase.cs  ResourceDependency.cs  ResourceManager.cs  ResourceRaw.cs  ResourceReference.cs  SharpNeedle.csproj  Singleton.cs  SphereBVHTree.cs  SubStream.cs  UnmanagedMemoryManager.cs  WrappedStream.cs  version.json
Source/SharpNeedle.Bodge/: Program.cs  SharpNeedle.Bodge.csproj
Source/SharpNeedle.Studio/: Annotations.cs  App.xaml  App.xaml.cs  Extensions.cs  IViewModel.cs  MainWindow.xaml.cs  MenuBuilder.cs  MenuItem.cs  RelayCommand.cs  ResourceEditor.cs  SharpNeedle.Studio.csproj  Singleton.cs  Workspace.cs
Source/SharpNeedle.Studio/Converters/: BoolToVisibilityConverter.cs
Source/SharpNeedle.Studio/Models/: FolderBrowserViewModel.cs  LightEditorViewModel.cs  MainViewModel.cs  NotifyVector3.cs  ResourceEditorAttribute.cs
Source/SharpNeedle.Studio/Views/: FolderBrowserView.xaml  FolderBrowserView.xaml.cs  LightEditorView.xaml.cs  MainView.xaml  MainView.xaml.cs
Source/SharpNeedle/BINA/: BinaryResource.cs  ChunkHeader.cs  DataChunk.cs  IChunk.cs  OffsetTable.cs  RawChunk.cs  Version.cs
Source/SharpNeedle/Framework/BINA/: BinaryResource.cs  ChunkHeader.cs  DataChunk.cs  IChunk.cs  OffsetTable.cs  RawChunk.cs  Version.cs
Source/SharpNeedle/Framework/Glitter/: AnimationParameter.cs  Effect.cs  EffectParameter.cs  EmitterParameter.cs  Keyframe.cs  MaterialParameter.cs  ParticleParameter.cs
Source/SharpNeedle/Framework/HedgehogEngine/: Archive.cs  ArchiveFile.cs  ArchiveList.cs  MetaInstancer.cs
Source/SharpNeedle/Framework/LostWorld/: ShadowModel.cs
Source/SharpNeedle/Framework/Ninja/: ChunkHeader.cs  IChunk.cs  InfoChunk.cs  OffsetChunk.cs
Source/SharpNeedle/Framework/SonicTeam/: GismoConfig.cs  MasterLevel.cs  PointCloud.cs  SHLightField.cs  SplinePath.cs  TerrainMaterial.cs
Source/SharpNeedle/Framework/SurfRide/: ChunkHeader.cs  IChunk.cs  InfoChunk.cs  OffsetChunk.cs
Source/SharpNeedle/Frontiers/DVScene/: DVAttribute.cs  DVNode.cs  DVNodeData.cs  DVParameter.cs  DVResource.cs  DVScene.cs  DVSegment.cs  DVTypes.cs
Source/SharpNeedle/Glitter/: AnimationParameter.cs  Effect.cs  EffectParameter.cs  EmitterParameter.cs  Keyframe.cs  MaterialParameter.cs  ParticleParameter.cs
Source/SharpNeedle/HedgehogEngine/: Archive.cs  ArchiveList.cs  MetaInstancer.cs  SplinePath.cs
Source/SharpNeedle/HedgehogEngine/Mirage/: GIMipLevelLimitation.cs  GITextureGroupInfo.cs  Light.cs  LightIndexMesh.cs  LightIndexMeshGroup.cs  LightList.cs  Material.cs  Mesh.cs  MeshGroup.cs  Model.cs  ModelBase.cs  MorphModel.cs  PackedFileInfo.cs  SampleChunkNode.cs  SampleChunkResource.cs  (+12 more)
Source/SharpNeedle/IO/: FileSystem.cs  HostDirectory.cs  HostFile.cs  IDirectory.cs  IFile.cs  IStreamable.cs  StreamFile.cs  SubStream.cs  UnmanagedMemoryManager.cs  VirtualDirectory.cs  VirtualFile.cs  WrappedStream.cs
Source/SharpNeedle/LostWorld/: ShadowModel.cs
Source/SharpNeedle/Ninja/: ChunkHeader.cs  IChunk.cs  InfoChunk.cs  OffsetChunk.cs
Source/SharpNeedle/Numerics/: AABB.cs  Ray.cs  Sphere.cs  Vector2Int.cs  Vector4Int.cs
Source/SharpNeedle/Resource/: AggregateResourceResolver.cs  DirectoryResourceResolver.cs  IResource.cs  IResourceManager.cs  IResourceResolver.cs  NeedleResourceAttribute.cs  ResourceBase.cs  ResourceDependency.cs  ResourceExtensions.cs  ResourceManager.cs  ResourceRaw.cs  ResourceReference.cs  ResourceResolveException.cs  ResourceTypeManager.cs  ResourceUtility.cs
Source/SharpNeedle/SonicTeam/: GismoConfig.cs  MasterLevel.cs  PointCloud.cs  SHLightField.cs  SplinePath.cs  TerrainMaterial.cs
Source/SharpNeedle/Structs/: AABB.cs  BitSet.cs  Color.cs  ICloneable.cs  IIntersectable.cs  Ray.cs  Sphere.cs  Vector2Int.cs  Vector4Int.cs
Source/SharpNeedle/SurfRide/: ChunkHeader.cs  IChunk.cs  InfoChunk.cs  OffsetChunk.cs
Source/SharpNeedle/Utilities/: AlignmentHelper.cs  BVHNode.cs  BinaryHelper.cs  BinaryList.cs  BinaryPointer.cs  BinaryPrimitive.cs  CsdExtensions.cs  FileHelper.cs  HelperExtensions.cs  MathHelper.cs  MemoryExtensions.cs  ResourceExtensions.cs  SphereBVHTree.cs  StreamExtension.cs
(+518 files in other folders)
