<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\SharpNeedle.Shared\SharpNeedle.Shared.projitems" Label="Shared" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
		<PackageReference Include="Amicitia.IO" Version="1.0.0" />
	</ItemGroup>

</Project>
